# Story Protocol Configuration
VITE_STORY_NETWORK='aeneid'
VITE_RPC_PROVIDER_URL='https://aeneid.storyrpc.io'
VITE_WALLET_PRIVATE_KEY='3e7fcfdf0663b127fd124406b4cba9ce4826456795448ee9eee4a687d823080c'

# Supabase
VITE_SUPABASE_URL='https://cbgqjdrwffppgxbnsvds.supabase.co'
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZ3FqZHJ3ZmZwcGd4Ym5zdmRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMDM2NDIsImV4cCI6MjA2Mjc3OTY0Mn0.9jEd0YrX8huojN96XOVNfGNjweH_mdJPJcWt3o7RJoM'

#Pinata
PINATA_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0OTAxYmQyZi0yNmY2LTQ1NjYtOTYxOC1iMDE1ZWZiMjMxYjAiLCJlbWFpbCI6ImFsZnlkYXZ5QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI4NDk2ZmZhODcwMjJhNGM5NmU1NCIsInNjb3BlZEtleVNlY3JldCI6IjM5MjlmMDRjN2U1Y2I3YjA2NTQ4OTdiYzkwMzQ5OWRjNjM4NzRlOTA4Y2EyZGFmZDg4ZDIyMDRiZmJkZWY2ZGYiLCJleHAiOjE3Nzc5ODQzNTB9.CT5Nvi5A4lcSmJu9SN58B0y8TNyKP2vLSn9rsE7Ddfo'


# Contract Addresses
NFT_CONTRACT_ADDRESS='0x937bef10ba6fb941ed84b8d249abc76031429a9a'
SPG_NFT_CONTRACT_ADDRESS='0xc32A8a0FF3beDDDa58393d022aF433e78739FAbc'